<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolüm Sonu Projesi / Patika</title>
</head>
<body>
    <!-- Navbar Start -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="/bolumSonuProjesi/bsp_aboutUs.html">Hakkımızda</a></li>
                <li><a href="/bolumSonuProjesi/bsp_contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar End-->

    <!-- Content Start -->
    <div>
        <!-- Article Start -->
      <article>
        <h2> Birinci Yazı</h2>
        <img src="/img/priscilla-du-preez-CoqJGsFVJtM-unsplash.jpg" width="600" alt="yazi-1"></img> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Repudiandae praesentium ab id.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Quas nesciunt similique temporibus fugiat.</li>
            <li>Tempore assumenda optio itaque cumque!</li>
            <li>Quia ratione exercitationem hic unde.</li>
        </ol>
      </article>  <hr>
      
      <article>
        <h2> İkinci Yazı</h2>
        <img src="https://picsum.photos/id/27/600/300" alt="yazi-1"></img> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Repudiandae praesentium ab id.</p>
        <ul type="square">
            <li>Lorem ipsum dolor sit.</li>
            <li>Eos dolor molestiae quia.</li>
            <li>Quas minima error deserunt.</li>
            <li>Aliquid dignissimos fugit est.</li>
        </ul>
      </article>  <hr>
      
      <article>
        <h2> Üçüncü Yazı</h2>
        <img src="https://picsum.photos/id/217/600/300" alt="yazi-1"></img> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, cum.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Repudiandae praesentium ab id.</p>
      </article>  <hr>
       <!-- Article End -->
    </div> <!-- Content End -->
    
    <!-- Footer Start -->
    <footer>
        <nav>
            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="/bolumSonuProjesi/bsp_aboutUs.html">Hakkımızda</a></li>
                <li><a href="/bolumSonuProjesi/bsp_contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer End -->
</body>
</html>